<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-ID-58h"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-7l-jr2">
                                <items>
                                    <barButtonItem title="Pick" id="AWM-Bi-Hek">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="P76-X4-qIb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="4aO-gM-2qa">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="kKI-YN-Wqt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9G7-7l-jr2" secondAttribute="bottom" id="BqQ-A6-Fjz"/>
                            <constraint firstItem="KUu-ID-58h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="HyN-Op-ede"/>
                            <constraint firstItem="9G7-7l-jr2" firstAttribute="top" secondItem="KUu-ID-58h" secondAttribute="bottom" constant="190" id="IiV-Xj-Ur6"/>
                            <constraint firstItem="KUu-ID-58h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TKm-td-CUL"/>
                            <constraint firstItem="KUu-ID-58h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfU-eG-6Pv"/>
                            <constraint firstItem="KUu-ID-58h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="gnh-Vf-c7l"/>
                            <constraint firstItem="9G7-7l-jr2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lka-VL-n6j"/>
                            <constraint firstAttribute="trailing" secondItem="9G7-7l-jr2" secondAttribute="trailing" id="xfQ-gq-hZM"/>
                            <constraint firstItem="KUu-ID-58h" firstAttribute="centerX" secondItem="9G7-7l-jr2" secondAttribute="centerX" id="zVS-5Z-Y3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="4aO-gM-2qa" id="AuD-g1-Bty"/>
                        <outlet property="imagePickerView" destination="KUu-ID-58h" id="Nxc-Md-SQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
